<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Sashka Studios</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav>
          <ul class="navigation-menu">
            <li class="navigation-item"><a href="#">Home</a></li>
            <li class="navigation-item"><a href="#">Industry</a></li>
            <li class="navigation-item"><a href="#">Blog</a></li>
            <li class="navigation-item"><a href="#">About</a></li>
          </ul>
        </nav>
      </header>
      <div class="overlay">
        <div class="intro">
          <h1 class="main-headline">
            <span class="top-main-headline">The Sashka</span>
            <span class="bottom-main-headline">Studios</span>
          </h1>
          <div class="btn-wrapper btn-products-wrapper">
            <button class="btn btn-products">See Our Products</button>
          </div>
        </div>
        <div class="line"></div>
        <div class="form-wrapper">
          <h3 class="form-headline">Be in touch!</h3>
          <form>
            <div class="form-element">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" />
            </div>
            <div class="form-element">
              <label for="company">Company</label>
              <input type="text" name="company" id="company" />
            </div>
            <div class="form-element">
              <label for="email">Email</label>
              <input type="email" name="email" id="email" />
            </div>
            <div class="form-element">
              <label for="message">Message</label>
              <textarea name="message" id="message"></textarea>
            </div>
            <div class="btn-wrapper btn-submit-wrapper">
              <button class="btn btn-submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
